[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\gatt_client\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/gatt_client/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/gatt_client/build/gatt_client_demo.bin"
gatt_client_demo.bin binary size 0xc0400 bytes. Smallest app partition is 0x100000 bytes. 0x3fc00 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_BT\gatt_client\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/gatt_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_BT/gatt_client/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:58:ca:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.8 seconds (effective 263.3 kbit/s)...
Hash of data verified.
Compressed 787456 bytes to 467241...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc24... (6 %)
Writing at 0x0002a828... (10 %)
Writing at 0x00036d26... (13 %)
Writing at 0x0003c3a1... (17 %)
Writing at 0x0004259d... (20 %)
Writing at 0x00047cc7... (24 %)
Writing at 0x0004da69... (27 %)
Writing at 0x0005315d... (31 %)
Writing at 0x000588d9... (34 %)
Writing at 0x0005e2cd... (37 %)
Writing at 0x00063e82... (41 %)
Writing at 0x0006a074... (44 %)
Writing at 0x000701f0... (48 %)
Writing at 0x00076148... (51 %)
Writing at 0x0007bd93... (55 %)
Writing at 0x00081b2d... (58 %)
Writing at 0x00087988... (62 %)
Writing at 0x0008d934... (65 %)
Writing at 0x000939b4... (68 %)
Writing at 0x000999c1... (72 %)
Writing at 0x0009f730... (75 %)
Writing at 0x000a525b... (79 %)
Writing at 0x000aa9f8... (82 %)
Writing at 0x000b317a... (86 %)
Writing at 0x000b9d30... (89 %)
Writing at 0x000c1703... (93 %)
Writing at 0x000c75c8... (96 %)
Writing at 0x000cd2a1... (100 %)
Wrote 787456 bytes (467241 compressed) at 0x00010000 in 11.4 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
